
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title></title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet">
 <style>
  body{font-family: 'Roboto', Arial, Helvetica, sans-serif;}
  
  @media only screen and (max-width:479px)
  {
	  .fluidTable{ width:100%!important;}
  }
 </style> 
</head>
<body style="background:#EEF2F6">

<p style="display:none;">Job invite from recruiter. Apply now! You've been chosen from a large pool of jobseekers to apply for this job. Make the most of this opportunity and stay ahead in your job search. </p>

<!--APPLYURL=http://my.naukri.com/AL/ResdexRMJMail/alid/{}/redirectParam/applyBroadcastMail?xz=1_0_66&sajejd=1&showLB=1&f=021124802587&mid=021124802587&rdxMsgId=021124802587&messageId=021124802587&src=saje&applySrc=MAILER&uId=5f6c55402edbe0e6c161a1fccf8588c3&vCardId=880927&utm_campaign=broadcast_rmj&utm_medium=email&utm_source=applyNow-->
<img src="https://logs.naukri.com/collectorapi/v1/uba?data=%7B%22deviceType%22%3A%22WEB%22%2C%22additionalParams%22%3A%7B%7D%2C%22campaignId%22%3Anull%2C%22communicationId%22%3A%226725fb4d8550873a87881877%22%2C%22communicationType%22%3A%22mail%22%2C%22journeyId%22%3Anull%2C%22userId%22%3A%2239719502%22%2C%22eventCode%22%3A%22resdex_broadcast_mail%22%2C%22encEmail%22%3A%222eeab872d466bcf34f38e614a5d943faff53eca1d7a46327e0d8bf9cb3a7d79e237376ccad94d1f7%22%2C%22mailType%22%3A%22resdex_broadcast_mail%22%2C%22mailerId%22%3A%22021124802587%22%2C%22requestId%22%3A%226725fb46e5e55debf2b0b9c7%22%2C%22appId%22%3A%22112%22%2C%22segmentId%22%3Anull%2C%22tenantId%22%3A%221%22%2C%22eventName%22%3A%22communicationOpen%22%2C%22parentActivityId%22%3Anull%2C%22parentJourneyId%22%3Anull%7D" height="0px" width="0px">
</div>
<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#EEF2F6" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
 <tbody><tr>
  <td valign="top">
   <table border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="max-width:602px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
    <tbody><tr>
     <td valign="top" width="602">
      <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
       <tbody>
        
       <tr>
        <td valign="top">
         <table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; min-width:280px;">
          <tbody><tr>
           <td valign="top" height="20" colspan="3"></td>
          </tr>
          <tr>
           <td width="20"> </td>
           <td valign="top" width="560">
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
             <tbody><tr>
             
              <td valign="top" align="left"><a href="https://www.naukri.com?utm_campaign=broadcast_rmj&utm_medium=email&utm_source=naukriLogo" target="_blank"><img src="https://w10.naukri.com/mailers/2024/naukri/upload-march/Naukri_Logo.png" width="98" align="left" alt="naukri.com" style="max-width:98px;"></a></td>
              
              
              <td valign="middle" align="right">
               
               <a href="https://r5rx5.app.goo.gl/nEZb" target="_blank" style="text-decoration:none; color:#121224;">
               <table align="right" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                <tbody><tr>
                 <td style=" font-family:'Roboto', Arial, Helvetica, sans-serif; font-size:12px; line-height:18px; color:#445578; font-weight:400;">Get app</td>                            
                                             <td width="10"></td>
                                             <td width="18"><img src=https://w10.naukri.com/mailers/2023/naukri/naukri-mailer-02june/i3.png width="40" alt="" style="max-width:40px;">
                                             
                                </td></tr>
                                          </tbody></table>
               </a>  
                                         
              </td>
             </tr>
             </tbody></table>
            </td>
            <td width="20"> </td>
           </tr>
           <tr>
            <td valign="top" height="17" colspan="3" style="border-bottom:1px solid #ECF1F8;"></td>
           </tr>
          </tbody></table>
         </td>
       </tr>
 
       
       <tr>
        <td valign="top">
        
         <table width="100%" border="0" cellspacing="0" cellpadding="0" >
         
          <tr>
           <td width="10"><img src="https://w10.naukri.com/mailers/2023/naukri/naukri-mailer-02june/space.png" width="2" height="2"></td>
           <td valign="top" align="center" >
            <table width="69%" align="center" border="0" cellspacing="0" cellpadding="0" style="min-width:280px;" class="fluidTable">
             <tbody>
             <tr>
              <td valign="top" height="24"></td>
             </tr>
             <tr>
              <td valign="top" align="center">
               <table width="280" align="center" border="0" cellspacing="0" cellpadding="0">
                <tr>
                 <td valign="top" align="center"><img src="https://w10.naukri.com/mailers/2023/naukri/naukri-mailer-02june/i2.png" width="62" style="max-width:62px;"></td>
                </tr>
                <tr>
                 <td valign="top" height="14"></td>
                </tr>
                
                
                
                
                <tr>
                 <td valign="top" align="center" style="font-family:'Roboto', Arial, Helvetica, sans-serif; font-size:20px; line-height:26px; color:#121224; font-weight:700;"> Ashok Singh, you're invited to apply to this job </td>              
                </tr>
                
                
                
                
               </table>
              </td>
             </tr>
             <tr>
              <td valign="top" height="24"></td>
             </tr>             
             <tr>
              <td valign="top">
               <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" style="min-width:280px; border-left:1px solid #efeef1;  border-right:1px solid #efeef1;  border-top:1px solid #efeef1; border-top-left-radius:16px; border-top-right-radius:16px;" class="fluidTable">
                <tbody><tr>
                 <td valign="top" height="6" colspan="3"></td>
                </tr>
                <tr>
                 <td width="6"><img src="https://w10.naukri.com/mailers/2023/naukri/naukri-mailer-02june/space.png" width="2" height="2"></td>
                 <td valign="top">
                  <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#f7f7f9" style="border-radius:8px;">
                   <tbody><tr>
                    <td valign="top" height="12" colspan="3"></td>
                   </tr>
                   <tr>
                    <td width="10"><img src="https://w10.naukri.com/mailers/2023/naukri/naukri-mailer-02june/space.png" width="2" height="2"></td>
                    <td>
                     <table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tbody><tr>
                       <td width="36">
                        <table width="36" border="0" cellspacing="0" cellpadding="0" style="border-radius:7px; border:1px solid #E7E7F1; max-height:40px; overflow:hidden;">
                         <tbody>
                         
                         
                         	
                         	<tr>
                         	 <td align="center" height="32"><img src="https://w10.naukri.com/mailers/2024/naukri/upload-jan/person.png" width="32" height="32" alt="" style="max-width:32px; " align="center"></td>
                         	</tr>
                         	
                         
                      
                        </tbody></table>
                       </td>
                       <td width="12"><img src="https://w10.naukri.com/mailers/2023/naukri/naukri-mailer-02june/space.png" width="2" height="2"></td>
                       <td>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                         
                         <tbody>
                         
                          
  
                           
                           
		                 <tr>
		                  <td style="font-family:'Roboto', Arial, Helvetica, sans-serif; font-size:14px; line-height:18px; color:#121224; font-weight:500;"><strong>Hiring for Software Product industry</strong></td>   
		                 </tr>
		                 
		                                      
                         <tr>
                          <td>
                           <table border="0" cellspacing="0" cellpadding="0">
                            <tbody>
                                                                                
                           </tbody></table>
                          </td>   
                         </tr>
                         <tr>
                          <td style="font-family:'Roboto', Arial, Helvetica, sans-serif; font-size:12px; line-height:18px; color:#717B9E; font-weight:400;">Posted by Perfect Placer</td>   
                         </tr>
                          
                         
                         
                         
                         
                         
                        </tbody></table>
                       </td>
                      </tr>
                     </tbody></table>
                    </td>
                    <td width="10"><img src="https://w10.naukri.com/mailers/2023/naukri/naukri-mailer-02june/space.png" width="5" height="5"></td>
                   </tr>
                   <tr>
                    <td valign="top" height="12" colspan="3"></td>
                   </tr>
                  </tbody></table>
                 </td>
                 <td width="6"><img src="https://w10.naukri.com/mailers/2023/naukri/naukri-mailer-02june/space.png" width="2" height="2"></td>
                </tr>
               </tbody></table>
              </td>
             </tr>
            </tbody></table>
           </td>
           <td width="10" ><img src="https://w10.naukri.com/mailers/2023/naukri/naukri-mailer-02june/space.png" width="2" height="2"></td>
          </tr>
         </table>
        </td>
       </tr>      
          
       <tr>
        <td valign="top">
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tbody><tr>
           <td width="10"><img src="https://w10.naukri.com/mailers/2023/naukri/naukri-mailer-02june/space.png" width="2" height="2"></td>
           <td valign="top" align="center">
            <table width="69%" align="center" border="0" cellspacing="0" cellpadding="0" style="min-width:280px; box-shadow: 0px 14px 40px 0px #1E0A3A1A; border-left:1px solid #efeef1; border-right:1px solid #efeef1; border-bottom:1px solid #efeef1; border-radius:0 0 16px 16px;" class="fluidTable">
             <tbody>            
             <tr>
              <td valign="top" height="14"></td>
             </tr>
             <tr>
              <td valign="top" align="center">
               <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" style="min-width:280px;">
                <tbody><tr>
                 <td width="16"><img src="https://w10.naukri.com/mailers/2023/naukri/naukri-mailer-02june/space.png" width="2" height="2"></td>
                 <td valign="top">
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                   <tbody>
                   <tr>
                    <td valign="top" style="font-family:'Roboto', Arial, Helvetica, sans-serif; font-size:16px; line-height:20px; color:#121224; font-weight:500;"><strong>Full Stack (React.js & Java) SSEs</strong></td>  
                   </tr>
                   <tr>
                    <td valign="top" height="8"></td>
                   </tr>
                   <tr>
                    <td>
                     <table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tbody><tr>
                       <td valign="top" width="15" align="center"><img src="https://w10.naukri.com/mailers/2023/naukri/naukri-mailer-02june/i3_1.png" width="11" style="max-width:11px"></td>
                       <td width="7"><img src="https://w10.naukri.com/mailers/2023/naukri/naukri-mailer-02june/space.png" width="2" height="2"></td>
                       <td valign="top" style="font-family:'Roboto', Arial, Helvetica, sans-serif; font-size:14px; line-height:15px; color:#121224; font-weight:400;">Bengaluru</td>
                      </tr>
                      <tr>
                       <td valign="top" height="12" colspan="3"></td>
                      </tr>
                      <tr>
                       <td valign="top" width="15" align="center"><img src="https://w10.naukri.com/mailers/2023/naukri/naukri-mailer-02june/i4_1.png" width="13" style="max-width:13px"></td>
                       <td width="7"><img src="https://w10.naukri.com/mailers/2023/naukri/naukri-mailer-02june/space.png" width="2" height="2"></td>
                       <td valign="top" style="font-family:'Roboto', Arial, Helvetica, sans-serif; font-size:14px; line-height:15px; color:#121224; font-weight:400;">8 - 12 years</td>
                      </tr>
                      <tr>
                       <td valign="top" height="12" colspan="3"></td>
                      </tr>
                      
                      
                      
                      
                      <tr>
                       <td valign="top" width="15" align="center"><img src="https://w10.naukri.com/mailers/2023/naukri/naukri-mailer-02june/i4.png" width="10" style="max-width:10px"></td>
                       <td width="7"><img src="https://w10.naukri.com/mailers/2023/naukri/naukri-mailer-02june/space.png" width="2" height="2"></td>
                       <td valign="top" style="font-family:'Roboto', Arial, Helvetica, sans-serif; font-size:14px; line-height:15px; color:#121224; font-weight:400;">10.0 lacs - 20.0 lacs</td>
                      </tr>
                      
                      
                      
                      <tr>
                       <td valign="top" height="12" colspan="3"></td>
                      </tr>
                      <tr>
                       <td valign="top" width="15" align="center"><img src="https://w10.naukri.com/mailers/2023/naukri/naukri-mailer-02june/i6.png" width="11" style="max-width:11px"></td>
                       <td width="7"><img src="https://w10.naukri.com/mailers/2023/naukri/naukri-mailer-02june/space.png" width="2" height="2"></td>
                       <td valign="top" style="font-family:'Roboto', Arial, Helvetica, sans-serif; font-size:14px; line-height:15px; color:#121224; font-weight:400;">In office</td>
                      </tr>
 
                      <tr>
                       <td valign="top" height="12" colspan="3"></td>
                      </tr>
                      <tr>
                       <td valign="top" width="15" align="center"><img src="https://w10.naukri.com/mailers/2023/naukri/naukri-mailer-02june/i7.png" width="13" style="max-width:13px"></td>
                       <td width="7"><img src="https://w10.naukri.com/mailers/2023/naukri/naukri-mailer-02june/space.png" width="2" height="2"></td>
                       <td valign="top" style="font-family:'Roboto', Arial, Helvetica, sans-serif; font-size:14px; line-height:15px; color:#121224; font-weight:400;">Full Stack</td>
                      </tr>
                      
                     </tbody></table>
                    </td>
                   </tr>
                   <tr>
                    <td valign="top" height="16"></td>
                   </tr>
                   <tr>
                    <td valign="top" align="center">
                    
                    
                    
                    
                   
                     
                      
                     <table width="115" align="center" cellspacing="0" cellpadding="0" bgcolor="#275DF5" style="border-radius:20px;">
                      <tbody><tr>
                       <td width="7"><img src="https://w10.naukri.com/mailers/2023/naukri/naukri-mailer-02june/space.png" width="2" height="2"></td>
                     
                       <td height="38" align="center"><a href="http://my.naukri.com/AL/ResdexRMJMail/alid/{}/redirectParam/applyBroadcastMail?xz=1_0_66&sajejd=1&showLB=1&f=021124802587&mid=021124802587&rdxMsgId=021124802587&messageId=021124802587&src=saje&applySrc=MAILER&uId=5f6c55402edbe0e6c161a1fccf8588c3&vCardId=880927&utm_campaign=broadcast_rmj&utm_medium=email&utm_source=applyNow" target="_blank" style="font-family:'Roboto', Arial, Helvetica, sans-serif; text-decoration:none; font-size:14px; display:block; text-align:center; color:#ffffff; font-weight:700; line-height:38px; text-decoration:none; white-space:nowrap;">Apply now</a></td>
                     
                       <td width="7"><img src="https://w10.naukri.com/mailers/2023/naukri/naukri-mailer-02june/space.png" width="2" height="2"></td>
                      </tr>
                     </tbody></table>
                     
                     
                    </td>
                   </tr>
                   
                   
                   
                   
                   
                   
                   
                   
                    
                   <tr>
                    <td valign="top" height="24" style="border-bottom:1px solid #E7E7F1;"></td>
                   </tr>
                   <tr>
                    <td valign="top" height="24"></td>
                   </tr>
                   <tr>
                    <td valign="top" style="font-family:'Roboto', Arial, Helvetica, sans-serif; font-size:16px; line-height:20px; color:#121224; font-weight:500;"><strong>Job description</strong></td>  
                   </tr>
                   <tr>
                    <td valign="top" height="10"></td>
                   </tr>
                   <tr>
                    <td valign="top" style="font-family:'Roboto', Arial, Helvetica, sans-serif; font-size:14px; line-height:18px; color:#474D6A; font-weight:400;"><p>Hi,</p><br /><br /><p>Pls see the job des for Full Stack Lead/Sr Developers (ReactJS & Java) - with a MNC in Bangalore and send us your updated cv in ms word.<br /></p><p><strong>Experience:</strong> 8 + Years ( 4-6 years in ReactJS, 3-5 years in Core Java )<br /> <strong>Job Description</strong> </p><ul><li>Candidate must be strong on ReactJS UI (4-6 years hands on experience), AngularJS (Good to have), Lodash UI framework, Karma.</li><li>Candidate must be strong in programming skills and have proficiency in Core Java, java 11, multi-threading (3-5 years hands on experience).</li><li>Troubleshoot, debug and upgrade existing systems. Strong Analytical and Problem-Solving Skills.</li><li>Excellent communication and presentation skills.</li><li>Lead a small team of distributed developers.</li><li>Ensure stability of large, high-volume, high-velocity data sets.</li><li>Drive adoption of practices that ensure consistent software quality.</li><li>Promote agile development process, must have SCRUM experience.</li><li>Communication with DBA and analytics teams to define new tools and products.</li><li>Knowledge of Unified Modeling Language (UML) and Object-Oriented Design (OOD).</li><li>Work closely with developers and QA engineers to deliver best design and implementation of features within the team.</li></ul><p><strong>Requirements</strong> </p><ul><li>Back End: Java 8, GCP Big query Integration with Java, Google Logs monitoring, Google Alerts, Google, Pub/Sub, Terraform, Gradle, Maven, JSON, GRPC, Spring, Spring Boot, REST, Groovy, Smoke API, ActiveMQ, AWS DynamoDB Configuration, Apache, Camel, Design Patterns, UML.</li><li>Database: MongoDB.</li><li>Containers: Docker</li><li>API gateway: Rest Api.</li><li>Front End: ReactJS, Angular JS (Good to have), Lodash UI framework, Karma.</li><li>Python: Pyspark (Good to have).</li><li>Exposure to cloud technologies, GCP, Big query etc.</li></ul><p>Qualifications & Exp : BE/B Tech/MCA with 8-12 yrs exp <strong>at least 3 yrs exp should in Java, React.js is mandatory</strong>.  A big plus for AWS or GCP  Also pls prepare in coding and whatever you know.  </p><br /><br /></td>  
                   </tr>
                   <tr>
                    <td valign="top" height="20"></td>
                   </tr>
                   <!--START OF INDUSTRY TYPE IF-->
                   
                   <tr>
                    <td valign="top" style="font-family:'Roboto', Arial, Helvetica, sans-serif; font-size:12px; line-height:15px; color:#717B9E; font-weight:400;">Industry type</td>  
                   </tr>
                   <tr>
                    <td valign="top" height="4"></td>
                   </tr>
                   <tr>
                    <td valign="top" style="font-family:'Roboto', Arial, Helvetica, sans-serif; font-size:12px; line-height:15px; color:#121224; font-weight:500;"><strong>Software Product</strong></td>  
                   </tr>
                   <tr>
                    <td valign="top" height="16"></td>
                   </tr>
                   
                   <!--END OF INDUSTRY TYPE IF-->
                   
                   
                   
                   
                   <tr>
                    <td valign="top" height="20"></td>
                   </tr>
                   
                   <tr>
                    <td valign="top" style="font-family:'Roboto', Arial, Helvetica, sans-serif; font-size:12px; line-height:16px; color:#717B9E; font-weight:400;">You are receiving this e-mail because your profile contained one or more of the following words that the recruiter searched on : "Full Stack"</td>  
                   </tr>          
                   <tr>
                    <td valign="top" height="16"></td>
                   </tr>
                   
                   <tr>
                    <td valign="top" align="center">
                    
                    
                    
                     
                      
                     <table width="115" align="center" cellspacing="0" cellpadding="0" bgcolor="#275DF5" style="border-radius:20px;">
                      <tbody><tr>
                       <td width="7"><img src="https://w10.naukri.com/mailers/2023/naukri/naukri-mailer-02june/space.png" width="2" height="2"></td>
                     
                       <td height="38" align="center"><a href="http://my.naukri.com/AL/ResdexRMJMail/alid/{}/redirectParam/applyBroadcastMail?xz=1_0_66&sajejd=1&showLB=1&f=021124802587&mid=021124802587&rdxMsgId=021124802587&messageId=021124802587&src=saje&applySrc=MAILER&uId=5f6c55402edbe0e6c161a1fccf8588c3&vCardId=880927&utm_campaign=broadcast_rmj&utm_medium=email&utm_source=applyNow" target="_blank" style="font-family:'Roboto', Arial, Helvetica, sans-serif; text-decoration:none; font-size:14px; display:block; text-align:center; color:#ffffff; font-weight:700; line-height:38px; text-decoration:none; white-space:nowrap;">Apply now</a></td>
                     
                       <td width="7"><img src="https://w10.naukri.com/mailers/2023/naukri/naukri-mailer-02june/space.png" width="2" height="2"></td>
                      </tr>
                     </tbody></table>
                     
                     
                    </td>
                   </tr>
                   
                   <tr>
              		<td valign="top" height="20"></td>
             	   </tr>
                                      
                  </tbody>
                  </table>
                 </td>
                 <td width="16"><img src="https://w10.naukri.com/mailers/2023/naukri/naukri-mailer-02june/space.png" width="2" height="2"></td>
                </tr>                                                              
               </tbody></table>
              </td>
             </tr>                                       
            </tbody></table>
           </td>
           <td width="10"><img src="https://w10.naukri.com/mailers/2023/naukri/naukri-mailer-02june/space.png" width="2" height="2"></td>
          </tr>    
         </tbody></table>
        </td>
       </tr>    
       <tr>
        <td valign="top" height="30"></td>
       </tr>      
       
       
       
       <tr>
        <td valign="top">
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tbody><tr>
           <td width="10"><img src="https://w10.naukri.com/mailers/2023/naukri/naukri-mailer-02june/space.png" width="2" height="2"></td>
           <td valign="top" align="center">
            <table width="69%" align="center" border="0" cellspacing="0" cellpadding="0" style="min-width:280px;" class="fluidTable">
             <tbody><tr>
                           
              
              <td valign="top" align="center" style="font-family:'Roboto', Arial, Helvetica, sans-serif; font-size:12px; line-height:15px; color:#717B9E; font-weight:400;">The sender of this email is registered with Naukri.com as Perfect Placer. The responsibility of checking the authenticity of offers/correspondence lies with you. If you consider the content of this email inappropriate or spam, forward this email to compliance@naukri.com. You can also <a href="https://www.naukri.com/imposter/report-fake-job-recruiter?utm_campaign=broadcast_rmj&utm_medium=email&utm_source=report_imposters" target="_blank" style="color:#457EFF; text-decoration:underline;">block this recruiter from searching your resume.</a></td> 
                  
              
             </tr>                                  
            </tbody></table>
           </td>
           <td width="10"><img src="https://w10.naukri.com/mailers/2023/naukri/naukri-mailer-02june/space.png" width="2" height="2"></td>
          </tr>
         </tbody></table>
        </td>
       </tr>      
       <tr>
        <td valign="top" height="20"></td>
       </tr>
       <tr>
        <td valign="top">
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tbody><tr>
           <td width="10"><img src="https://w10.naukri.com/mailers/2023/naukri/naukri-mailer-02june/space.png" width="2" height="2"></td>
           <td valign="top" align="center">
            <table width="69%" align="center" border="0" cellspacing="0" cellpadding="0" bgcolor="#EDF4FF" style="min-width:280px;" class="fluidTable">
             <tbody><tr>
              <td valign="top">              
               <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0">
                <tbody><tr>
                 <td width="5%"></td>
                 <td valign="top" align="center">
                  <table width="100%" cellspacing="0" cellpadding="0" border="0">
                   <tbody><tr>
                    <td valign="top" height="20"></td>
                   </tr>
                   <tr>
                    <td valign="top">
                     <table width="100%" cellspacing="0" cellpadding="0" border="0">
                      <tbody><tr>
                       <td width="205" valign="top" align="left">
                        <table width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
                         <tbody><tr>
                          <td valign="top" height="4"></td>
                         </tr>
                         <tr>
                          <td valign="top" style="font-family:'Roboto', Arial, Helvetica, sans-serif; font-size:16px; line-height:20px; text-align:left; color:#1B2437; font-weight:700;">Applies are a click away on the Naukri app</td>
                         </tr>
                         <tr>
                          <td valign="top" height="6"></td>
                         </tr>
                         <tr>
                          <td align="left">
                           <table cellspacing="0" cellpadding="0" border="0" align="left">
                            <tbody><tr>
                             <td align="left" style="font-family:'Roboto', Arial, sans-serif; font-size:11px; line-height:15px; color:#445578; font-weight:400;">Available on</td>
                             <td width="12"></td>
                             <td width="16" align="left"><img src="https://w10.naukri.com/mailers/2020/naukri/jobs-from-companies-13april/images/gplay.png" width="16"></td>
                             <td width="8"></td>
                             <td width="15" align="left"><img src="https://w10.naukri.com/mailers/2020/naukri/jobs-from-companies-13april/images/apple.png" width="15"></td>
                             </tr>
                            </tbody></table>
                          </td>
                         </tr>
                         <tr>
                          <td valign="top" height="12"></td>
                         </tr>
                         
                         
                         <tr>
                          <td valign="top">
                           <a href="https://r5rx5.app.goo.gl/nEZb" target="_blank" style="text-decoration:none;">
                           <table width="73" align="left" cellspacing="0" cellpadding="0" bgcolor="#F05537" style="border-radius:50px;">
                            <tbody><tr>
                             <td width="10"><img src="https://w10.naukri.com/mailers/2023/naukri/naukri-mailer-02june/space.png" width="2" height="2"></td>
                             <td height="30" align="center" style="font-family:'Roboto', Arial, Helvetica, sans-serif; text-decoration:none; font-size:12px; display:block; text-align:center; color:#ffffff; font-weight:500; line-height:30px;">Get App</td>
                             <td width="10"><img src="https://w10.naukri.com/mailers/2023/naukri/naukri-mailer-02june/space.png" width="2" height="2"></td>
                            </tr>
                           </tbody></table>
                           </a>
                          </td>
                         </tr>
                         
                         
                         
                        </tbody></table>
                       </td>
                       <td width="10"><img src="https://w10.naukri.com/mailers/2023/naukri/naukri-mailer-02june/space.png" width="2" height="2"></td>
                       <td valign="top" align="right">
                        <table width="94" align="right" cellspacing="0" cellpadding="0" border="0">
                         <tbody><tr>
                          <td valign="top"><img src="https://w10.naukri.com/mailers/2023/naukri/naukri-mailer-02june/qr.png" width="94" height="94" style="max-width:94px;"></td>
                         </tr>
                         <tr>
                          <td valign="top" height="4"></td>
                         </tr>
                         <tr>
                          <td valign="top" align="center" style="font-family:'Inter', Arial, sans-serif; font-size:11px; line-height:15px; color:#717B9E; font-weight:400;">Scan to download</td>
                         </tr>
                        </tbody></table>
                       </td>
                      </tr>
                     </tbody></table>
                    </td>
                   </tr>                  
                   <tr>
                    <td valign="top" height="20"></td>
                   </tr>
                  </tbody></table>
                 </td>
                 <td width="5%"></td>
                </tr>
               </tbody></table>
              </td>
             </tr>            
            </tbody></table>
           </td>
           <td width="10"><img src="https://w10.naukri.com/mailers/2023/naukri/naukri-mailer-02june/space.png" width="2" height="2"></td>
          </tr>
         </tbody></table>
        </td>
       </tr>
       <tr>
        <td valign="top" height="16"></td>
       </tr>
       <tr>
        <td valign="top">
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tbody><tr>
           <td width="10"><img src="https://w10.naukri.com/mailers/2023/naukri/naukri-mailer-02june/space.png" width="2" height="2"></td>
           <td valign="top" align="center">
            <table width="69%" align="center" border="0" cellspacing="0" cellpadding="0" style="min-width:280px;">
             <tbody><tr>
              <td valign="top" align="center">
               <table cellspacing="0" cellpadding="0" align="center">
                <tbody>
                
                
                
                <tr>
                 <td width="18" align="center"><a href="https://www.facebook.com/Naukri/" style="text-decoration:none; color:#4b69b0;" target="_blank"><img src="https://w10.naukri.com/mailers/2023/naukri/naukri-mailer-02june/fb.png" alt="Facebook" style="font-family:'Roboto', Arial; font-weight:400; text-align:center; font-size:11px; color:#4b69b0; line-height:13px;" width="21"></a></td>
                 <td width="9"></td>
                 <td width="18" align="center"><a href="https://twitter.com/Naukri" style="text-decoration:none; color:#37b1e1;" target="_blank"><img src="https://w10.naukri.com/mailers/2023/naukri/naukri-mailer-02june/twitter.png" alt="Twitter" style="font-family:'Roboto', Arial; font-weight:400; text-align:center; font-size:11px; color:#37b1e1; line-height:13px;" width="21"></a></td>
                 <td width="9"></td>
                 <td width="18" align="center"><a href="https://www.instagram.com/naukridotcom/?hl=en" style="text-decoration:none; color:#7a4b9a;" target="_blank"><img src="https://w10.naukri.com/mailers/2023/naukri/naukri-mailer-02june/insta.png" alt="Instagram" style="font-family:'Roboto', Arial; font-weight:400; text-align:center; font-size:11px; color:#7a4b9a; line-height:13px;" width="21"></a></td>
                </tr>
                
                
                
               </tbody></table>
              </td>
             </tr>
             <tr>
              <td valign="top" height="17"></td>
             </tr>
             <tr>
              <td valign="top" align="center">
               <table cellspacing="0" cellpadding="0" align="center">
                <tbody>
                
                
                <tr>
                 <td style="font-family:'Roboto', Arial, Helvetica, sans-serif; text-align:center; font-size:11px; line-height:15px; color:#979EC2; font-weight:400;" valign="top" align="center"><a href="https://www.naukri.com/nlogin/login?URL=http://www.naukri.com/mnjuser/settings/blockcompany?companyIdStr=616679&utm_campaign=broadcast_rmj&utm_medium=email&utm_source=unsubscribe" style="color:#979EC2; text-decoration:none;" target="_blank">Unsubscribe</a></td>
                 <td style="font-family:'Roboto', Arial, Helvetica, sans-serif; text-align:center; font-size:11px; line-height:15px; color:#979EC2; font-weight:400;" width="15" height="12" align="center">|</td>
                 <td style="font-family:'Roboto', Arial, Helvetica, sans-serif; text-align:left; font-size:11px; line-height:15px; color:#979EC2; font-weight:400;" valign="top" align="left"><a href="https://w5.naukri.com/fdbck/main/feedback.php?utm_campaign=broadcast_rmj&utm_medium=email&utm_source=report" style="color:#979EC2; text-decoration:none;" target="_blank">Report a problem</a></td>
                </tr>                
                          
                
                
               </tbody></table>
              </td>
             </tr>
             <tr>
              <td valign="top" height="12"></td>
             </tr>
             <tr>
              <td valign="top" align="center" style="font-family:'Roboto', Arial, Helvetica, sans-serif; font-size:11px; line-height:15px; color:#979EC2; font-weight:400;">You have received this mail because your e-mail ID is registered with Naukri.com. This is a system-generated e-mail, please don't reply to this message.</td>
             </tr>
             <tr>
              <td valign="top" height="15"></td>
             </tr>
             <tr>
             
             
              
              <td valign="top" align="center" style="font-family:'Roboto', Arial, Helvetica, sans-serif; font-size:11px; line-height:15px; color:#979EC2; font-weight:400;">Please do not pay any money to anyone who promises to find you a job. IEIL shall not have any responsibility in this regard. We recommend that you visit our <a href="https://www.naukri.com/termsconditions?utm_campaign=broadcast_rmj&utm_medium=email&utm_source=tnc" target="_blank" style="color:#457EFF; text-decoration:none;">Terms & Conditions</a> and the <a href="https://company.naukri.com/landing-page/fakejobtrend/new/index.html?utm_campaign=broadcast_rmj&utm_medium=email&utm_source=security" target="_blank" style="color:#457EFF; text-decoration:none;">Security Advice</a> for more information.</td>
              
              
              
             </tr>            
            </tbody></table>
           </td>          
           <td width="10"><img src="https://w10.naukri.com/mailers/2023/naukri/naukri-mailer-02june/space.png" width="2" height="2"></td>
          </tr>
         </tbody></table>
        </td>
       </tr> 
	   
       <tr>
        <td valign="top" height="30"></td>
       </tr>
      </tbody></table>
     </td>
    </tr>
   </tbody></table>
  </td>
 </tr>
</tbody></table>  
</body></html>